<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'unsafe-inline'; style-src 'unsafe-inline' data:; img-src data:;">
  <title>Misskeyで検索</title>
  <style>
    body {
      font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
      color: black
    }

    form {
      width: 100%;
    }

    label {
      display: block;
      margin-bottom: 0.25rem;
      font-size: small;
    }

    select {
      -webkit-appearance: none;
      appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg fill="none" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 8L12.2278 14.7343C12.108 14.8739 11.892 14.8739 11.7722 14.7343L6 8" stroke="black" stroke-width="2" stroke-linecap="round"/></svg>');
      background-repeat: no-repeat;
      background-position-x: 98%;
      background-position-y: 60%;

    }

    select,
    input[type="url"] {
      display: block;
      box-sizing: border-box;
      border-radius: 0.25rem;
      border: rgba(0, 0, 0, 0.15) 1px solid;
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5rem;
      margin-bottom: 0.5rem;
      width: 100%;
    }

    button {
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5rem;
      border: none;
      border-radius: 0.25rem;
      font-weight: bold;
      cursor: pointer;
    }

    button#searchButton {
      background-color: rgb(134 179 0);
      color: white;
      flex-grow: 1;

    }

    button#removeButton {
      background-color: rgb(239, 68, 68);
      color: white;
    }

    button#searchButton:hover {
      background-color: rgb(153, 204, 0);
    }

    button#removeButton:hover {
      background-color: rgb(214 61 46);
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80vh;
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }

    @media screen and (max-width: 400px) {
      .container {
        width: 100%;
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <!-- MEMO: Missky logo from https://misskey-hub.net/ja/brand-assets/ -->
  <!-- MEMO: icons from https://www.svgrepo.com/collection/start-universal-tiny-oval-icons/ -->
  <div class="container">
    <div>
      <svg aria-hidden="true" fill='black' width="60" height="60" version='1.1' viewBox='0 0 135.47 135.47' xmlns='http://www.w3.org/2000/svg'><g transform='translate(-38.1 -100.7)'><path d='m54.63 120.96c-1.9779 0-3.8618 0.32979-5.6513 0.98909-3.2023 1.1302-5.8396 3.1553-7.9117 6.0751-1.9779 2.8256-2.9667 5.9807-2.9667 9.4656v61.88c0 4.5209 1.601 8.4294 4.8033 11.726 3.2965 3.2023 7.2055 4.8038 11.726 4.8038 4.6151 0 8.5236-1.6015 11.726-4.8038 3.2965-3.2965 4.9449-7.205 4.9449-11.726v-11.253c0.03556-2.4371 2.546-1.7977 3.8148 0 2.3763 4.1153 7.4142 7.6497 13.28 7.6295 5.8656-0.0202 10.737-2.9202 13.28-7.6295 0.96304-1.1358 3.6774-3.071 3.9558 0v11.253c0 4.5209 1.601 8.4294 4.8033 11.726 3.2965 3.2023 7.2055 4.8038 11.726 4.8038 4.6151 0 8.5236-1.6015 11.726-4.8038 3.2965-3.2965 4.9449-7.205 4.9449-11.726v-61.88c0-3.4849-1.0357-6.64-3.1078-9.4656-1.9779-2.9198-4.5683-4.9448-7.7706-6.0751-1.8837-0.6593-3.7676-0.98909-5.6513-0.98909-5.086 0-9.3712 1.9782-12.856 5.934l-16.775 19.632c-0.37674 0.28256-1.6248 2.4428-4.2757 2.4428-2.6509 0-3.7574-2.1602-4.1341-2.4428l-16.916-19.632c-3.3907-3.9558-7.6289-5.934-12.715-5.934zm104.53 0c-3.9558 0-7.3464 1.4129-10.172 4.2385-2.7314 2.7314-4.0969 6.0751-4.0969 10.031 0 3.9558 1.3655 7.3464 4.0969 10.172 2.8256 2.7314 6.2162 4.0974 10.172 4.0974 3.9558 0 7.3464-1.366 10.172-4.0974 2.8256-2.8256 4.2385-6.2162 4.2385-10.172 0-3.9558-1.4129-7.2995-4.2385-10.031-2.8256-2.8256-6.2162-4.2385-10.172-4.2385zm0.14107 31.364c-3.9558 0-7.3464 1.4129-10.172 4.2385s-4.238 6.2162-4.238 10.172v34.896c0 3.9558 1.4124 7.3464 4.238 10.172 2.8256 2.7314 6.2162 4.0974 10.172 4.0974s7.2995-1.366 10.031-4.0974c2.8256-2.8256 4.2385-6.2162 4.2385-10.172v-34.896c0-3.9558-1.4129-7.3464-4.2385-10.172-2.7314-2.8256-6.0751-4.2385-10.031-4.2385z'/></g></svg>
    </div>
    <form onsubmit="event.preventDefault(); search();">
      <div>
        <label for="instances">インスタンス</label>
        <select id="instances" aria-label="Mastodonインスタンスを選択">
        </select>
      </div>
      <div style="position: relative;">
        <input type="url" id="newInstance" placeholder="https://mi.nakn.jp"
          aria-label="新しいMastodonインスタンスのURLを入力"
          style="padding-left: 2.5rem;">

        <svg aria-hidden="true" style="position: absolute; top:0; left:0; padding: 0.5rem;" width="28" height="28"
          viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12 16.3333C11.4477 16.3333 11 15.8856 11 15.3333V13H8.66663C8.11434 13 7.66663 12.5523 7.66663 12C7.66663 11.4477 8.11434 11 8.66663 11H11V8.66667C11 8.11438 11.4477 7.66667 12 7.66667C12.5522 7.66667 13 8.11438 13 8.66667V11H15.3333C15.8856 11 16.3333 11.4477 16.3333 12C16.3333 12.5523 15.8856 13 15.3333 13H13V15.3333C13 15.8856 12.5522 16.3333 12 16.3333Z"
            fill="black" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4Z"
            fill="black" />
        </svg>

      </div>
      <div style="display: flex; justify-content: space-between; column-gap: 0.5rem;">
        <button id="searchButton" type="submit">
          <svg aria-hidden="true" style="width: 1.5rem; height: 1.5rem; vertical-align: middle;" width="24" height="24" 
            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 11C4 7.13401 7.13401 4 11 4C14.866 4 18 7.13401 18 11C18 14.866 14.866 18 11 18C7.13401 18 4 14.866 4 11ZM11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C13.125 20 15.078 19.2635 16.6177 18.0319L20.2929 21.7071C20.6834 22.0976 21.3166 22.0976 21.7071 21.7071C22.0976 21.3166 22.0976 20.6834 21.7071 20.2929L18.0319 16.6177C19.2635 15.078 20 13.125 20 11C20 6.02944 15.9706 2 11 2Z" 
            fill="white"/>
          </svg>
          <div style="display: inline-block; vertical-align: bottom;">検索</div>
        </button>
        <button id="removeButton" type="button" onclick="removeInstance()" title="インスタンスを削除">
          <svg aria-hidden="true" style="width: 1.5rem; height: 1.5rem; vertical-align: middle;" width="24" height="24"
            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M5.16565 10.1534C5.07629 8.99181 5.99473 8 7.15975 8H16.8402C18.0053 8 18.9237 8.9918 18.8344 10.1534L18.142 19.1534C18.0619 20.1954 17.193 21 16.1479 21H7.85206C6.80699 21 5.93811 20.1954 5.85795 19.1534L5.16565 10.1534Z"
              stroke="white" stroke-width="2" />
            <path d="M19.5 5H4.5" stroke="white" stroke-width="2" stroke-linecap="round" />
            <path d="M10 3C10 2.44772 10.4477 2 11 2H13C13.5523 2 14 2.44772 14 3V5H10V3Z" stroke="white"
              stroke-width="2" />
            <path d="M14 12V17" stroke="white" stroke-width="2" stroke-linecap="round" />
            <path d="M10 12V17" stroke="white" stroke-width="2" stroke-linecap="round" />
          </svg>
        </button>
      </div>
    </form>
  </div>
  <footer style="text-align: center; padding: 1rem; font-size: 0.8rem; color: #666;">
    <p>Misskey logo: © 2024 syuilo and Misskey Project (<a href="https://creativecommons.org/licenses/by-sa/4.0/" style="color: #666;">CC BY-SA 4.0</a>)</p>
  </footer>
  <script>
    let instances = [];

    window.onload = function () {
      loadInstances();
    };

    const STORAGE_KEY_INSTANCES = "misskey-instances";
    const STORAGE_KEY_LAST_USED = "misskey-lastUsedInstance";

    function loadInstances() {
      instances = JSON.parse(localStorage.getItem(STORAGE_KEY_INSTANCES)) || [];
      const lastUsedInstance = localStorage.getItem(STORAGE_KEY_LAST_USED);
      const select = document.getElementById("instances");

      // default instances
      if (instances.length === 0) {
        instances.push("https://misskey.io/");
        instances.push("https://misskey.design/");
        instances.push("https://nijimiss.moe/");
        localStorage.setItem(STORAGE_KEY_INSTANCES, JSON.stringify(instances));
      }

      select.innerHTML = '';
      instances.forEach(function (instance) {
        const domain = new URL(instance).hostname;
        const option = document.createElement("option");
        option.value = instance;
        option.text = domain;
        if (instance === lastUsedInstance) {
          option.selected = true;
        }
        select.appendChild(option);
      });
    }

    function removeInstance() {
      const select = document.getElementById("instances");
      const instance = select.options[select.selectedIndex].value;
      const instances = JSON.parse(localStorage.getItem(STORAGE_KEY_INSTANCES)) || [];
      const index = instances.indexOf(instance);
      if (index !== -1) {
        instances.splice(index, 1);
        localStorage.setItem(STORAGE_KEY_INSTANCES, JSON.stringify(instances));
        loadInstances();
      }
    }

    function search() {
      const select = document.getElementById("instances");
      const input = document.getElementById("newInstance");
      let instance;

      if (input.value) {
        instance = input.value;
        if (!instances.includes(instance)) {
          instances.push(instance);
          localStorage.setItem(STORAGE_KEY_INSTANCES, JSON.stringify(instances));
        }
      } else if (select.options[select.selectedIndex]) {
        instance = select.options[select.selectedIndex].value;
      }

      if (instance && instance !== "") {
        localStorage.setItem(STORAGE_KEY_LAST_USED, instance);
        const searchInstance = new URL(instance);
        searchInstance.pathname = searchInstance.pathname.replace(/\/$/, '') + '/tags/';
        const urlParams = new URLSearchParams(window.location.search);
        const qParam = urlParams.get('q');
        searchInstance.pathname += qParam;
        window.location = searchInstance.toString();
      }
    }
  </script>
</body>

</html>