<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'unsafe-inline'; style-src 'unsafe-inline' data:; img-src data:;">
  <title>マストドンへ共有</title>
  <style>
    body {
      font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
      color: black
    }

    form {
      width: 100%;
    }

    label {
      display: block;
      margin-bottom: 0.25rem;
      font-size: small;
    }

    select {
      -webkit-appearance: none;
      appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg fill="none" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 8L12.2278 14.7343C12.108 14.8739 11.892 14.8739 11.7722 14.7343L6 8" stroke="black" stroke-width="2" stroke-linecap="round"/></svg>');
      background-repeat: no-repeat;
      background-position-x: 98%;
      background-position-y: 60%;

    }

    select,
    input[type="url"] {
      display: block;
      box-sizing: border-box;
      border-radius: 0.25rem;
      border: rgba(0, 0, 0, 0.15) 1px solid;
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5rem;
      margin-bottom: 0.5rem;
      width: 100%;
    }

    button {
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5rem;
      border: none;
      border-radius: 0.25rem;
      font-weight: bold;
      cursor: pointer;
    }

    button#shareButton {
      background-color: rgb(99, 100, 255);
      color: white;
      flex-grow: 1;

    }

    button#removeButton {
      background-color: rgb(239, 68, 68);
      color: white;
    }

    button#shareButton:hover {
      background-color: rgb(86 58 204);
    }

    button#removeButton:hover {
      background-color: rgb(214 61 46);
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80vh;
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }

    @media screen and (max-width: 400px) {
      .container {
        width: 100%;
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <!-- MEMO: Mastodon icon from https://joinmastodon.org/ja/branding -->
  <!-- MEMO: icons from https://www.svgrepo.com/collection/start-universal-tiny-oval-icons/ -->
  <div class="container">
    <div>
      <svg aria-hidden="true" width="60" height="75" viewBox="0 0 75 79" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M73.8393 17.4898C72.6973 9.00165 65.2994 2.31235 56.5296 1.01614C55.05 0.797115 49.4441 0 36.4582 0H36.3612C23.3717 0 20.585 0.797115 19.1054 1.01614C10.5798 2.27644 2.79399 8.28712 0.904997 16.8758C-0.00358524 21.1056 -0.100549 25.7949 0.0682394 30.0965C0.308852 36.2651 0.355538 42.423 0.91577 48.5665C1.30307 52.6474 1.97872 56.6957 2.93763 60.6812C4.73325 68.042 12.0019 74.1676 19.1233 76.6666C26.7478 79.2728 34.9474 79.7055 42.8039 77.9162C43.6682 77.7151 44.5217 77.4817 45.3645 77.216C47.275 76.6092 49.5123 75.9305 51.1571 74.7385C51.1797 74.7217 51.1982 74.7001 51.2112 74.6753C51.2243 74.6504 51.2316 74.6229 51.2325 74.5948V68.6416C51.2321 68.6154 51.2259 68.5896 51.2142 68.5661C51.2025 68.5426 51.1858 68.522 51.1651 68.5058C51.1444 68.4896 51.1204 68.4783 51.0948 68.4726C51.0692 68.4669 51.0426 68.467 51.0171 68.4729C45.9835 69.675 40.8254 70.2777 35.6502 70.2682C26.7439 70.2682 24.3486 66.042 23.6626 64.2826C23.1113 62.762 22.7612 61.1759 22.6212 59.5646C22.6197 59.5375 22.6247 59.5105 22.6357 59.4857C22.6466 59.4609 22.6633 59.4391 22.6843 59.422C22.7053 59.4048 22.73 59.3929 22.7565 59.3871C22.783 59.3813 22.8104 59.3818 22.8367 59.3886C27.7864 60.5826 32.8604 61.1853 37.9522 61.1839C39.1768 61.1839 40.3978 61.1839 41.6224 61.1516C46.7435 61.008 52.1411 60.7459 57.1796 59.7621C57.3053 59.7369 57.431 59.7154 57.5387 59.6831C65.4861 58.157 73.0493 53.3672 73.8178 41.2381C73.8465 40.7606 73.9184 36.2364 73.9184 35.7409C73.9219 34.0569 74.4606 23.7949 73.8393 17.4898Z"
          fill="url(#paint0_linear_549_34)" />
        <path
          d="M61.2484 27.0263V48.114H52.8916V27.6475C52.8916 23.3388 51.096 21.1413 47.4437 21.1413C43.4287 21.1413 41.4177 23.7409 41.4177 28.8755V40.0782H33.1111V28.8755C33.1111 23.7409 31.0965 21.1413 27.0815 21.1413C23.4507 21.1413 21.6371 23.3388 21.6371 27.6475V48.114H13.2839V27.0263C13.2839 22.7176 14.384 19.2946 16.5843 16.7572C18.8539 14.2258 21.8311 12.926 25.5264 12.926C29.8036 12.926 33.0357 14.5705 35.1905 17.8559L37.2698 21.346L39.3527 17.8559C41.5074 14.5705 44.7395 12.926 49.0095 12.926C52.7013 12.926 55.6784 14.2258 57.9553 16.7572C60.1531 19.2922 61.2508 22.7152 61.2484 27.0263Z"
          fill="white" />
        <defs>
          <linearGradient id="paint0_linear_549_34" x1="37.0692" y1="0" x2="37.0692" y2="79"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#6364FF" />
            <stop offset="1" stop-color="#563ACC" />
          </linearGradient>
        </defs>
      </svg>
    </div>
    <form onsubmit="event.preventDefault(); share();">
      <div>
        <label for="instances">インスタンス</label>
        <select id="instances" aria-label="Mastodonインスタンスを選択">
        </select>
      </div>
      <div style="position: relative;">
        <input type="url" id="newInstance" placeholder="https://mastodon.social"
          aria-label="新しいMastodonインスタンスのURLを入力"
          style="padding-left: 2.5rem;">

        <svg aria-hidden="true" style="position: absolute; top:0; left:0; padding: 0.5rem;" width="28" height="28"
          viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12 16.3333C11.4477 16.3333 11 15.8856 11 15.3333V13H8.66663C8.11434 13 7.66663 12.5523 7.66663 12C7.66663 11.4477 8.11434 11 8.66663 11H11V8.66667C11 8.11438 11.4477 7.66667 12 7.66667C12.5522 7.66667 13 8.11438 13 8.66667V11H15.3333C15.8856 11 16.3333 11.4477 16.3333 12C16.3333 12.5523 15.8856 13 15.3333 13H13V15.3333C13 15.8856 12.5522 16.3333 12 16.3333Z"
            fill="black" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4Z"
            fill="black" />
        </svg>

      </div>
      <div style="display: flex; justify-content: space-between; column-gap: 0.5rem;">
        <button id="shareButton" type="submit">
          <svg aria-hidden="true" style="width: 1.5rem; height: 1.5rem; vertical-align: middle;" width="24" height="24"
            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M20 5.5C20 7.433 18.433 9 16.5 9C15.598 9 14.7757 8.6588 14.1551 8.09843L8.88613 11.6111C8.96044 11.8949 9 12.1929 9 12.5C9 12.8071 8.96044 13.1051 8.88613 13.3889L13.6039 16.5341C14.2336 15.6081 15.2958 15 16.5 15C18.433 15 20 16.567 20 18.5C20 20.433 18.433 22 16.5 22C14.5788 22 13.0191 20.452 13.0002 18.5353L7.84486 15.0984C7.22429 15.6588 6.40199 16 5.5 16C3.567 16 2 14.433 2 12.5C2 10.567 3.567 9 5.5 9C6.40199 9 7.22429 9.3412 7.84486 9.90157L13.1139 6.3889C13.0396 6.10505 13 5.80715 13 5.5C13 3.567 14.567 2 16.5 2C18.433 2 20 3.567 20 5.5ZM16.5 7C17.3284 7 18 6.32843 18 5.5C18 4.67157 17.3284 4 16.5 4C15.6716 4 15 4.67157 15 5.5C15 6.32843 15.6716 7 16.5 7ZM5.5 14C6.32843 14 7 13.3284 7 12.5C7 11.6716 6.32843 11 5.5 11C4.67157 11 4 11.6716 4 12.5C4 13.3284 4.67157 14 5.5 14ZM18 18.5C18 19.3284 17.3284 20 16.5 20C15.6716 20 15 19.3284 15 18.5C15 17.6716 15.6716 17 16.5 17C17.3284 17 18 17.6716 18 18.5Z"
              fill="white" />
          </svg>
          <div style="display: inline-block; vertical-align: bottom;">共有</div>
        </button>
        <button id="removeButton" type="button" onclick="removeInstance()" title="インスタンスを削除">
          <svg aria-hidden="true" style="width: 1.5rem; height: 1.5rem; vertical-align: middle;" width="24" height="24"
            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M5.16565 10.1534C5.07629 8.99181 5.99473 8 7.15975 8H16.8402C18.0053 8 18.9237 8.9918 18.8344 10.1534L18.142 19.1534C18.0619 20.1954 17.193 21 16.1479 21H7.85206C6.80699 21 5.93811 20.1954 5.85795 19.1534L5.16565 10.1534Z"
              stroke="white" stroke-width="2" />
            <path d="M19.5 5H4.5" stroke="white" stroke-width="2" stroke-linecap="round" />
            <path d="M10 3C10 2.44772 10.4477 2 11 2H13C13.5523 2 14 2.44772 14 3V5H10V3Z" stroke="white"
              stroke-width="2" />
            <path d="M14 12V17" stroke="white" stroke-width="2" stroke-linecap="round" />
            <path d="M10 12V17" stroke="white" stroke-width="2" stroke-linecap="round" />
          </svg>
        </button>
      </div>
    </form>
  </div>
  <script>
    let instances = [];

    window.onload = function () {
      loadInstances();
    };

    function loadInstances() {
      instances = JSON.parse(localStorage.getItem("instances")) || [];
      var lastUsedInstance = localStorage.getItem("lastUsedInstance");
      var select = document.getElementById("instances");

      // default instances
      if (instances.length === 0) {
        instances.push("https://mstdn.jp/");
        instances.push("https://pawoo.net/");
        localStorage.setItem("instances", JSON.stringify(instances));
      }

      select.innerHTML = '';
      instances.forEach(function (instance) {
        var domain = new URL(instance).hostname;
        var option = document.createElement("option");
        option.value = instance;
        option.text = domain;
        if (instance === lastUsedInstance) {
          option.selected = true;
        }
        select.appendChild(option);
      });
    }

    function removeInstance() {
      var select = document.getElementById("instances");
      var instance = select.options[select.selectedIndex].value;
      var instances = JSON.parse(localStorage.getItem("instances")) || [];
      var index = instances.indexOf(instance);
      if (index !== -1) {
        instances.splice(index, 1);
        localStorage.setItem("instances", JSON.stringify(instances));
        loadInstances();
      }
    }

    function share() {
      var select = document.getElementById("instances");
      var input = document.getElementById("newInstance");
      var instance;

      if (input.value) {
        instance = input.value;
        if (!instances.includes(instance)) {
          instances.push(instance);
          localStorage.setItem("instances", JSON.stringify(instances));
        }
      } else if (select.options[select.selectedIndex]) {
        instance = select.options[select.selectedIndex].value;
      }

      if (instance && instance !== "") {
        localStorage.setItem("lastUsedInstance", instance);
        var shareInstance = new URL(instance);
        shareInstance.pathname = shareInstance.pathname.replace(/\/$/, '') + '/share';
        var urlParams = new URLSearchParams(window.location.search);
        var textParam = urlParams.get('text');
        shareInstance.searchParams.set('text', textParam);
        window.location = shareInstance.toString();
      }
    }
  </script>
</body>

</html>